Training from scratch:
python train_sedt.py --gpus 0,1 --dataname urbansed --batch_size 256 --fusion_strategy 1 --dec_at --weak_loss_coef 1 --epochs 400 --epochs_ls 280 --lr_drop 160 --num_queries 10

Evaluate pre-trained model:
python train_sedt.py --gpus 0 --dataname urbansed --dec_at --fusion_strategy 1 --num_queries 10 --eval --info URBAN-SED




args:
-------------
Namespace(accumrating_gradient_steps=1, adjust_lr=True, alpha=1, aux_loss=True, back_up=False, backbone='resnet50', batch_size=256, bbox_loss_coef=5, ce_loss_coef=1, checkpoint_epochs=0, clip_max_norm=0.1, dataname='urbansed', dec_at=True, dec_layers=3, dice_loss_coef=1, dilation=True, dim_feedforward=2048, dropout=0.1, enc_layers=3, eos_coef=0.1, epochs=400, epochs_ls=280, epsilon=1, eval=False, fine_tune=False, freq_mask=False, freq_shift=False, fusion_strategy=[1], giou_loss_coef=2, gpus='1', hidden_dim=256, idim=128, info='urbansed_atloss_1.0_atploss_1_enc_3_pooling_None_[1]', input_layer='linear', log=True, lr=0.0001, lr_backbone=0.0001, lr_drop=160, mix_up_ratio=0, n_weak=16, nheads=8, normalize=False, num_classes=10, num_queries=10, pooling=None, position_embedding='sine', pre_norm=True, pretrain='', resume='', self_sup=False, set_cost_bbox=5, set_cost_class=1, set_cost_giou=2, synthetic=True, time_mask=False, weak=True, weak_loss_coef=1.0, weak_loss_p_coef=1, weight_decay=0.0001)

